{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!node_modules", "!dist", "!build", "!.git", "!bun.lock", "!*.lock"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedPrivateClassMembers": "error",
        "useExhaustiveDependencies": "warn",
        "noUndeclaredVariables": "error",
        "noInvalidBuiltinInstantiation": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "warn",
        "noDoubleEquals": "error",
        "noAsyncPromiseExecutor": "error",
        "noFallthroughSwitchClause": "error",
        "useAwait": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noParameterAssign": "error",
        "useCollapsedElseIf": "warn"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessFragments": "warn",
        "useSimplifiedLogicExpression": "warn",
        "useLiteralKeys": "off"
      },
      "performance": {
        "noDelete": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      }
    }
  },
  "plugins": [
    "./plugins/no-effect-v3-catchall.grit",
    "./plugins/no-effect-v3-cause-interrupted.grit",
    "./plugins/no-effect-v3-fork.grit",
    "./plugins/no-effect-v3-gen-adapter.grit",
    "./plugins/no-effect-v3-layer-constructors.grit",
    "./plugins/no-effect-v3-schema-import.grit",
    "./plugins/no-switch-statement.grit",
    "./plugins/no-nested-effect-gen.grit",
    "./plugins/no-effect-do.grit",
    "./plugins/no-effect-ladder.grit",
    "./plugins/no-try-catch.grit",
    "./plugins/no-if-in-effect-gen.grit",
    "./plugins/no-return-null.grit",
    "./plugins/no-console-in-effect.grit",
    "./plugins/no-ternary-in-effect.grit",
    "./plugins/no-pipe-ladder.grit"
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "bracketSpacing": true,
      "arrowParentheses": "always"
    },
    "globals": ["Bun"]
  },
  "overrides": [
    {
      "includes": ["packages/theseus-runtime/bin/**", "packages/theseus-server/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/**/_test_*.ts", "packages/**/test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
